- name: add the apt key
  apt_key: id=ACCC4CF8 url=http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc

- name: add the apt repo
  apt_repository: repo="deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main"

- name: update the apt-get cache
  apt: update_cache=yes cache_valid_time=3600
