- name: provision development vagrant
  hosts: all
  remote_user: "{{ deploy_user }}"
  become: yes
  become_method: sudo
  roles:
    - ppa_postgres
    - common
    - node
    - gg_webclient
    - nginx
    - postgres
    - rambler
    - gg_db
    - gg_api
    - redis
