---
# Default variables for the rambler role

rambler_executable_url: "https://github.com/elwinar/rambler/releases/download/v3.3.0/rambler-linux-amd64"
rambler_executable_path: "/home/{{ deploy_user }}/rambler"
